spring.data.mongodb.uri=mongodb+srv://rootMusical:rootMusical@cluster0.gqkq5.mongodb.net/songs?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.port=8081